INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Пономарев Юрий', 'ipo@sfedy.ru', 'test123', 'iktib', 'junior developer', 'user', true, 3.5, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Юлиана Костикова', 'ikostikova@sfedu.ru', 'test123', 'iktib', 'middle developer', 'user', true, 4.5, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Майова Адебайо', 'adebaio@sfedu.ru', 'test123', 'iktib', 'senior developer', 'user', true, 2.5, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Еррера Ромеро', 'rerrera@sfedu.ru', 'test123', 'iktib', 'manager', 'user', true, 3.7, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Мария Семенеева', 'msemeneeva@sfedu.ru', 'test123', 'iktib', 'tester', 'user', true, 3.9, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Полина Рожина', 'rozhina@sfedu.ru', 'test123', 'iktib', 'boss', 'user', true, 5, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Анатолий Бродский', 'anatolibrodsky@yandex.ru', 'test123', 'iktib', 'default', 'user', true, 3.1, 2, '2022-04-25 16:58:20');

INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Алексей Иванов', 'ivanov@intspirit.com', 'test123', 'inspirit', 'tester', 'admin', true, 4, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Кирилл Гарнов', 'kirill-garnov@mail.ru', 'test123', 'iktib', 'tester', 'admin', true, 1.6, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Олег Стельмах', 'stelmah.oleg@ya.ru', 'test123', 'iktib', 'tester', 'admin', true, 3.9, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Тестовый модератор', 'test@test.ru', 'test123', 'iktib', 'tester', 'moderator', true, 4.2, 2, '2022-04-25 16:58:20');
INSERT INTO public.users( fullname, email, password, workplace, position, role, show_info, rating, number_of_completed_reviews, updated_review_at) VALUES ('Тестовый админ', 'testAdmin@test.ru', 'test123', 'iktib', 'tester', 'admin', true, 4.3, 2, '2022-04-25 16:58:20');