export const allErrors = {
  authorNotFound: 'Author is not found',
  emailNotFound: 'Email not found',
  incorectAnswer: 'Incorrect value of responses',
  incorectLengthAnswer: 'Incorrect number of responses',
  incorectLengthId: 'Incorrect number of IDs',
  incorectToken: 'Incorrect token',
  jwtExpires: 'JWT expired',
  noSuchConfirmationToken: 'No such confirmation token',
  questionIdNotFound: `Question doesn't exist`,
  ratingNotFound: 'Rating is not found',
  reviewNotFound: 'Review is not found',
  appraiseNotFound: 'Appraise is not found',
  roleNotFound: 'Role is not found',
  temporaryRatingIsNotFound: 'Temporary rating is not found',
  tokenNotFound: 'Token is not found',
  userFound: 'User is found!',
  userIdNotFound: 'User ID is not found',
  userNotConfirmed: 'User is not confirmed',
  userNotFound: 'User is not found',
  usersNotFound: 'Users are not found',
  weightNotFound: 'Weight is not found',
  youMustFillTheEmailOrPhoneField: 'You must fill the email or phone field',
  offsetOrLimitNotFound: 'Offset, limit, or position are missing.',
  questionNotFoundOrDeleted: 'Question not found or already deleted',
  requestedReviewError: 'The last review was less than six months ago',
  requestedDateError: 'The request to rate should be less than two weeks ago',
  unknownCategory: 'Unknown category',
  emptyEmails: 'Emails is empty'
};
